{
  "name": "computer-graphics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build",
    "start:dev": "ts-node ./src/lab1",
    "start:dev:2": "ts-node ./src/lab2 --loadPath build/lab2/plugins --input cow.bmp --output ppm",
    "start:dev:3": "ts-node ./src/lab3/index.ts --source ./src/lab3/cow.obj --output ./src/lab3/cow.ppm",
    "prestart": "npm run build",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --passWithNoTests --coverage",
    "lint": "eslint --ignore-path .gitignore . && prettier --ignore-path .gitignore -c .",
    "lint:fix": "eslint --fix --ignore-path .gitignore . && prettier --ignore-path .gitignore --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "zlib": "^1.0.5"
  }
}
